{
  "name": "pi-workflows",
  "version": "0.4.0",
  "description": "Contract-driven multi-model workflow system for pi. Plan→approve→contracts flow with pi-core-subagent graph execution (waves via needs edges, per-task model/thinking), /auto-next, /challenge, and .workflows/ isolation.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@arhen/pi-core-subagent": ">=1.3.49"
  },
  "optionalPeerDependencies": {
    "agent-spec": ">=1.0.0",
    "tdd-guard": ">=0.1.0",
    "bombadil": ">=0.4.0",
    "pi-autoresearch": ">=0.1.0"
  }
}
